NEXT_PUBLIC_PROJECT_ID = 6478c5e7959a86375ccd
NEXT_PUBLIC_DATABASE_ID = 648c91701cca1141038c
NEXT_PUBLIC_NOTES_BUCKET_ID = 648b2acada1ff137005c
NEXT_PUBLIC_NOTES_COLLECTION_ID = 648c91933a5a79ce8418
NEXT_PUBLIC_ANNOUNCEMENTS_BUCKET_ID = 648db2adc766d7035259
NEXT_PUBLIC_ANNOUNCEMENTS_COLLECTION_ID = 648db87a2b5bb714b4ee
